This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InterpolatingOTFR.aux
The style file: abbrv.bst
Database file #1: bibchizat.bib
Warning--there's a number but no series in cedric2003topics
You've used 31 entries,
            2118 wiz_defined-function locations,
            703 strings with 8973 characters,
and the built_in function-call counts, 10046 in all, are:
= -- 1028
> -- 413
< -- 2
+ -- 170
- -- 132
* -- 758
:= -- 1696
add.period$ -- 95
call.type$ -- 31
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 345
empty$ -- 802
format.name$ -- 132
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 158
num.names$ -- 62
pop$ -- 113
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 799
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 110
width$ -- 33
write$ -- 342
(There was 1 warning)
