\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cedric2003topics}
\citation{Kantorovich42}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{benamou2000computational}
\citation{haker2004optimal}
\citation{beg2005computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static and dynamic optimal transport}{2}{subsection.1.1}}
\newlabel{optimal transport problem}{{1}{2}{Static and dynamic optimal transport}{equation.1.1}{}}
\newlabel{eq-dynamic}{{2}{2}{Static and dynamic optimal transport}{equation.1.2}{}}
\newlabel{eq-continuity}{{3}{2}{Static and dynamic optimal transport}{equation.1.3}{}}
\citation{Metamorphosis2005}
\citation{radhakrishna1945information}
\citation{2012arXiv1207.6736A}
\citation{Bauer:2014aa}
\citation{Bauer:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of the model and contributions}{3}{subsection.1.2}}
\citation{bouchitte1990new}
\citation{guittet2002extended}
\citation{figalli2010new}
\citation{benamou2003numerical}
\citation{OTmaasrumpf}
\citation{Metamorphosis2005}
\citation{lombardi2013eulerian}
\newlabel{defsmooth}{{4}{4}{Presentation of the model and contributions}{equation.1.4}{}}
\newlabel{continuity with source intro}{{5}{4}{Presentation of the model and contributions}{equation.1.5}{}}
\citation{piccoli2014generalized}
\citation{piccoli2013properties}
\citation{caffarelli2010free}
\citation{caffarelli2010free}
\citation{figalli2010optimal}
\citation{caffarelli2010free}
\citation{piccoli2014generalized}
\citation{piccoli2013properties}
\citation{benamou2001mixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous works and connections}{5}{subsection.1.3}}
\newlabel{previous works}{{1.3}{5}{Previous works and connections}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial transport and a dynamical formulation.}{5}{section*.1}}
\newlabel{PTdef}{{6}{5}{Partial transport and a dynamical formulation}{equation.1.6}{}}
\citation{piccoli2013properties}
\citation{piccoli2013properties}
\citation{hanin1992kantorovich}
\newlabel{PRdef}{{7}{6}{Partial transport and a dynamical formulation}{equation.1.7}{}}
\newlabel{equivalence TV partial}{{1.1}{Proposition}{Equivalence between partial OT and Piccoli-Rossi distances\relax }{proposition.1.1}{}}
\newlabel{dynamic PT}{{8}{6}{Partial transport and a dynamical formulation}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The case $W_1$.}{6}{section*.2}}
\newlabel{eq: Hanin KR}{{9}{6}{The case $W_1$}{equation.1.9}{}}
\citation{new2015kondratyev}
\citation{new2015kondratyev}
\citation{new2015kondratyev}
\citation{new2015kondratyev}
\citation{new2015kondratyev}
\@writefile{toc}{\contentsline {paragraph}{A unifying framework: homogeneity and convexity.}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation with~\cite  {new2015kondratyev}}{7}{subsection.1.4}}
\citation{rockafellar1967duality}
\citation{ambrosio2006gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notations and preliminaries}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Space of measures}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Convex analysis}{8}{section*.5}}
\newlabel{thm_FR}{{1.1}{8}{Fenchel-Rockafellar \cite {rockafellar1967duality}}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Other notations \\}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and existence of geodesics}{9}{section.2}}
\newlabel{sec:theory}{{2}{9}{Definition and existence of geodesics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the interpolating distance}{9}{subsection.2.1}}
\newlabel{subsec:average}{{2.1}{9}{Definition of the interpolating distance}{subsection.2.1}{}}
\citation{ambrosio2006gradient}
\newlabel{subdiff fonctional}{{10}{10}{Definition of the interpolating distance}{equation.2.10}{}}
\newlabel{continuity equation}{{1}{Definition}{Continuity equation with source\relax }{definition.1}{}}
\newlabel{continuity weak}{{11}{10}{Continuity equation with source}{equation.2.11}{}}
\newlabel{interpolating distance}{{2}{Definition}{Interpolating distance\relax }{definition.2}{}}
\newlabel{dual}{{{$\mathcal  {P}_{\mathcal  {M}}$}}{11}{Interpolating distance}{AMS.7}{}}
\newlabel{bounddistance}{{2.1}{Proposition}{Bound on the distance\relax }{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existence of geodesics}{11}{subsection.2.2}}
\newlabel{def: primal}{{4}{Definition}{Primal problem\relax }{definition.4}{}}
\newlabel{primal}{{{$\mathcal  {P}_{C^1}$}}{11}{Primal problem}{AMS.8}{}}
\citation{rockafellar1971integrals}
\newlabel{existence}{{2.1}{Theorem}{Strong duality and existence of geodesics\relax }{theorem.2.1}{}}
\newlabel{fenchelrocka}{{12}{12}{Existence of geodesics}{equation.2.12}{}}
\citation{dolbeault2009new}
\citation{dolbeault2009new}
\newlabel{WF defines a metric}{{2.2}{Theorem}{\relax }{theorem.2.2}{}}
\newlabel{alternative1}{{13}{13}{}{equation.2.13}{}}
\newlabel{alternative2}{{14}{13}{}{equation.2.14}{}}
\newlabel{mass rescaling}{{2.2}{Proposition}{Homogeneity by mass rescaling\relax }{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sufficient optimality and uniqueness conditions}{13}{subsection.2.3}}
\newlabel{sec:optimality condition}{{2.3}{13}{Sufficient optimality and uniqueness conditions}{subsection.2.3}{}}
\newlabel{lemma:subdiff}{{2.1}{Lemma}{\relax }{lemma.2.1}{}}
\newlabel{subdiff}{{15}{13}{}{equation.2.15}{}}
\newlabel{certificate}{{2.3}{Theorem}{Sufficient optimality and uniqueness condition\relax }{theorem.2.3}{}}
\citation{jimenez2008dynamic}
\citation{Cardaliaguet:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation properties}{15}{section.3}}
\newlabel{sec-interpolation}{{3}{15}{Interpolation properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change of scale}{15}{subsection.3.1}}
\newlabel{rescaling}{{3.1}{Proposition}{Space rescaling\relax }{proposition.3.1}{}}
\citation{lombardi2013eulerian}
\newlabel{monotonicity of the distance}{{3.2}{Proposition}{Monotonicity of the distance w.r.t.\ rescaling\relax }{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two variational problems on non-negative measures}{16}{subsection.3.2}}
\newlabel{def gBB}{{6}{Definition}{Generalized Benamou-Brenier transport problem\relax }{definition.6}{}}
\newlabel{rate of growth}{{19}{16}{Generalized Benamou-Brenier transport problem}{equation.3.19}{}}
\newlabel{eq gBB}{{20}{16}{Generalized Benamou-Brenier transport problem}{equation.3.20}{}}
\citation{lombardi2013eulerian}
\citation{ambrosio2006gradient}
\newlabel{th link gBB}{{3.3}{Proposition}{Relation between $d_{gBB}$ and $W_2$\relax }{proposition.3.3}{}}
\newlabel{def FR}{{7}{Definition}{Hellinger distance\relax }{definition.7}{}}
\newlabel{uniqueness FR}{{3.1}{Theorem}{\relax }{theorem.3.1}{}}
\newlabel{FR geodesic}{{22}{18}{}{equation.3.22}{}}
\citation{dolbeault2009new}
\@writefile{toc}{\contentsline {paragraph}{i. Duality.}{19}{section*.9}}
\newlabel{continuity FR}{{23}{19}{i. Duality}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{ii. Value of $d_{FR}$.}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{iii. Isometric injection and uniqueness.}{20}{section*.12}}
\newlabel{origin limit metrics}{{3.1}{Lemma}{Alternative characterizations\relax }{lemma.3.1}{}}
\newlabel{argmin sets}{{24}{20}{Alternative characterizations}{equation.3.24}{}}
\citation{dolbeault2009new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of geodesics}{21}{subsection.3.3}}
\newlabel{sec:limit metrics}{{3.3}{21}{Convergence of geodesics}{subsection.3.3}{}}
\newlabel{estimates}{{3.2}{Lemma}{\relax }{lemma.3.2}{}}
\newlabel{estimate1}{{25}{21}{}{equation.3.25}{}}
\newlabel{estimate2}{{26}{22}{}{equation.3.26}{}}
\newlabel{upperbounds}{{3.3}{Lemma}{Uniform bound\relax }{lemma.3.3}{}}
\newlabel{weighted optim}{{3.4}{Lemma}{Properties of weighted optimization problems\relax }{lemma.3.4}{}}
\newlabel{bound independant delta}{{3.5}{Lemma}{A relative compactness result\relax }{lemma.3.5}{}}
\newlabel{ineqonDBB}{{27}{23}{A relative compactness result}{equation.3.27}{}}
\newlabel{ineqonDFR}{{28}{23}{A relative compactness result}{equation.3.28}{}}
\newlabel{limitmodels}{{3.2}{Theorem}{Limit models\relax }{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicit geodesics}{24}{section.4}}
\newlabel{sec-explicit-geod}{{4}{24}{Explicit geodesics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No transport case: inflating and deflating measures}{24}{subsection.4.1}}
\newlabel{no transport case}{{4.1}{Proposition}{A uniqueness result\relax }{proposition.4.1}{}}
\newlabel{rescaled measures}{{4.2}{Proposition}{No transport case\relax }{proposition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transport of one Dirac measure to another}{25}{subsection.4.2}}
\newlabel{sec-travelling-dirac}{{4.2}{25}{Transport of one Dirac measure to another}{subsection.4.2}{}}
\newlabel{2diracs}{{4.1}{Theorem}{\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{i. Ansatz and optimality conditions}{26}{section*.13}}
\newlabel{travelling dirac}{{30}{26}{i. Ansatz and optimality conditions}{equation.4.30}{}}
\newlabel{link distance A}{{31}{26}{i. Ansatz and optimality conditions}{equation.4.31}{}}
\newlabel{alpha,beta}{{32}{27}{i. Ansatz and optimality conditions}{equation.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{ii. Existence of a certificate}{27}{section*.14}}
\newlabel{ineqcondition}{{33}{27}{ii. Existence of a certificate}{equation.4.33}{}}
\newlabel{dualconda}{{34a}{27}{ii. Existence of a certificate}{equation.4.34}{}}
\newlabel{dualcondb}{{34b}{27}{ii. Existence of a certificate}{equation.4.34}{}}
\newlabel{dualcondc}{{34c}{27}{ii. Existence of a certificate}{equation.4.34}{}}
\newlabel{eq: implicit x prime}{{35}{28}{ii. Existence of a certificate}{equation.4.35}{}}
\newlabel{diraccondition}{{36}{29}{ii. Existence of a certificate}{equation.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{iii. The cut locus and beyond}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{iv. Extension to arbitrary dimension}{30}{section*.16}}
\newlabel{certifddim}{{37}{30}{iv. Extension to arbitrary dimension}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transport of atomic measures}{30}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration in dimension $2$ satisfying hypotheses of \thref  {pairsdiracs}. The initial $\rho _0$ and final $\rho _1$ measures are composed of the black and red Dirac measures, respectively. At least 1 couple of spheres of radius $3\pi \kappa $ do not intersect for each pair of systems. We show that in that case, the geodesic is the sum of two travelling Dirac solutions (for the pairs), an on-place decreasing Dirac measure (single black) and an on place increasing Dirac measure (single red).\relax }}{31}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: matchingdiracs}{{1}{31}{Configuration in dimension $2$ satisfying hypotheses of \thref {pairsdiracs}. The initial $\rho _0$ and final $\rho _1$ measures are composed of the black and red Dirac measures, respectively. At least 1 couple of spheres of radius $3\pi \kappa $ do not intersect for each pair of systems. We show that in that case, the geodesic is the sum of two travelling Dirac solutions (for the pairs), an on-place decreasing Dirac measure (single black) and an on place increasing Dirac measure (single red).\relax }{figure.caption.17}{}}
\newlabel{pairsdiracs}{{4.2}{Theorem}{\relax }{theorem.4.2}{}}
\citation{benamou2000computational}
\citation{papadakis2014optimal}
\citation{papadakis2014optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an optimality certificate for $4$ pairs of Dirac measures, in the case $d=2$ at fixed $t$. The centers of the bumps are the $\theta ^i$s. At the position $(t,x_i(t))$ of a travelling Dirac solution, the gradient gives its speed and the height gives its rate of growth.\relax }}{33}{figure.caption.18}}
\newlabel{figure certificate}{{2}{33}{Example of an optimality certificate for $4$ pairs of Dirac measures, in the case $d=2$ at fixed $t$. The centers of the bumps are the $\theta ^i$s. At the position $(t,x_i(t))$ of a travelling Dirac solution, the gradient gives its speed and the height gives its rate of growth.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ($\blacksquare $) centered and ($\times $, $\bullet $) staggered grids. The grey rectangle is the space-time domain and here $N=3$, $T=4$.\relax }}{33}{figure.caption.20}}
\newlabel{fig: grids}{{3}{33}{($\blacksquare $) centered and ($\times $, $\bullet $) staggered grids. The grey rectangle is the space-time domain and here $N=3$, $T=4$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{33}{section.5}}
\newlabel{sec-numerics}{{5}{33}{Numerical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretization}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Centered and staggered grids.}{33}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Discrete continuity constraint.}{34}{section*.21}}
\newlabel{eq_discretecontinuity}{{38}{34}{Discrete continuity constraint}{equation.5.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete functional.}{34}{section*.22}}
\citation{combettes2007douglas}
\citation{combettes2011proximal}
\citation{papadakis2014optimal}
\@writefile{toc}{\contentsline {paragraph}{Interpolation operator.}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Discrete optimization problem}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimization algorithm}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Proximal methods and the Douglas Rachford algorithm.}{35}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\mathop {}\mathopen {}\mathrm  {Prox}_{\gamma D}$.}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\mathop {}\mathopen {}\mathrm  {Proj}_{\mathcal  {CE}}$.}{36}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Compute $\mathop {}\mathopen {}\mathrm  {Proj}_{V = \mathcal  {I}(U)}$.}{36}{section*.28}}
\newlabel{subW2}{{4a}{37}{Standard transport $W_2$\relax }{figure.caption.29}{}}
\newlabel{sub@subW2}{{a}{37}{Standard transport $W_2$\relax }{figure.caption.29}{}}
\newlabel{subL2}{{4b}{37}{$L^2$ penalization on the source\relax }{figure.caption.29}{}}
\newlabel{sub@subL2}{{b}{37}{$L^2$ penalization on the source\relax }{figure.caption.29}{}}
\newlabel{subPT1}{{4c}{37}{Partial transport with $c_l=0.3$\relax }{figure.caption.29}{}}
\newlabel{sub@subPT1}{{c}{37}{Partial transport with $c_l=0.3$\relax }{figure.caption.29}{}}
\newlabel{subPT2}{{4d}{37}{Partial transport with $c_l = 0.15$\relax }{figure.caption.29}{}}
\newlabel{sub@subPT2}{{d}{37}{Partial transport with $c_l = 0.15$\relax }{figure.caption.29}{}}
\newlabel{subWF1}{{4e}{37}{$\WF _{\kappa }$ with $c_l =0.3$\relax }{figure.caption.29}{}}
\newlabel{sub@subWF1}{{e}{37}{$\WF _{\kappa }$ with $c_l =0.3$\relax }{figure.caption.29}{}}
\newlabel{subWF2}{{4f}{37}{$\WF _{\kappa }$ with $c_l = 0.15$\relax }{figure.caption.29}{}}
\newlabel{sub@subWF2}{{f}{37}{$\WF _{\kappa }$ with $c_l = 0.15$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of interpolations for densities on the segment $[0,1]$: $\rho _0$ (gray), $\rho _1$ (blue), $\rho _{t=1/2}$ (red), $\omega _{t=1/2}$ (black), $\zeta _{t=1/2}$ (yellow). We indicate by $c_l$ the theoretical maximum distance a Dirac can travel, which is a function of $\kappa $.\relax }}{37}{figure.caption.29}}
\newlabel{fig:gaussians}{{4}{37}{Comparison of interpolations for densities on the segment $[0,1]$: $\rho _0$ (gray), $\rho _1$ (blue), $\rho _{t=1/2}$ (red), $\omega _{t=1/2}$ (black), $\zeta _{t=1/2}$ (yellow). We indicate by $c_l$ the theoretical maximum distance a Dirac can travel, which is a function of $\kappa $.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Transport of Gaussian bumps.}{37}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geodesics between $\rho _0$ and $\rho _1$ for four metrics: Fisher-Rao (1st row), $W_2$ (2nd row), partial optimal transport (3rd row), $W\tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} F_{\kappa }$ (4th row).\relax }}{38}{figure.caption.32}}
\newlabel{fig: synthetic rho}{{5}{38}{Geodesics between $\rho _0$ and $\rho _1$ for four metrics: Fisher-Rao (1st row), $W_2$ (2nd row), partial optimal transport (3rd row), $\WF _{\kappa }$ (4th row).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic 2D experiments.}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First row: velocity field $v = \omega /\rho $ at time $t=1/2$. The higher $\rho $, the darker the arrow. Second row: source $\zeta $ at time $t=1/2$. Blue stands for negative density and red for positive.\relax }}{39}{figure.caption.33}}
\newlabel{fig: synthetic details}{{6}{39}{First row: velocity field $v = \omega /\rho $ at time $t=1/2$. The higher $\rho $, the darker the arrow. Second row: source $\zeta $ at time $t=1/2$. Blue stands for negative density and red for positive.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Biological images interpolation.}{39}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geodesics between $\rho _0$ and $\rho _1$ for three metrics: $W_2$ (1st row), partial optimal transport (2nd row), $W\tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} F_{\kappa }$ (3rd row). It is important to notice that $\rho _0$ is denser at the bottom left while $\rho _1$ is denser at the top right to better understand those geodesics.\relax }}{40}{figure.caption.34}}
\newlabel{fig: synthetic rho distance}{{7}{40}{Geodesics between $\rho _0$ and $\rho _1$ for three metrics: $W_2$ (1st row), partial optimal transport (2nd row), $\WF _{\kappa }$ (3rd row). It is important to notice that $\rho _0$ is denser at the bottom left while $\rho _1$ is denser at the top right to better understand those geodesics.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geodesics between $\rho _0$ and $\rho _1$ for two metrics: $W_2$ between rescaled densities (top row), $W\tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} F_{\kappa }$ metric with $\pi \kappa =0.2$ (bottom row).\relax }}{40}{figure.caption.35}}
\newlabel{fig: brain interp}{{8}{40}{Geodesics between $\rho _0$ and $\rho _1$ for two metrics: $W_2$ between rescaled densities (top row), $\WF _{\kappa }$ metric with $\pi \kappa =0.2$ (bottom row).\relax }{figure.caption.35}{}}
\bibstyle{abbrv}
\bibdata{bibchizat}
\bibcite{ambrosio2006gradient}{1}
\bibcite{2012arXiv1207.6736A}{2}
\bibcite{Bauer:2014aa}{3}
\bibcite{beg2005computing}{4}
\bibcite{benamou2003numerical}{5}
\bibcite{benamou2000computational}{6}
\newlabel{fig: brain velo w2}{{9a}{41}{$v_{0.5}$ for $W_2$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: brain velo w2}{{a}{41}{$v_{0.5}$ for $W_2$\relax }{figure.caption.36}{}}
\newlabel{fig: brain velo wf}{{9b}{41}{$v_{0.5}$ for $\WF _{\kappa }$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: brain velo wf}{{b}{41}{$v_{0.5}$ for $\WF _{\kappa }$\relax }{figure.caption.36}{}}
\newlabel{fig: brain g wf}{{9c}{41}{$g_{0.5}$ for $\WF _{\kappa }$\relax }{figure.caption.36}{}}
\newlabel{sub@fig: brain g wf}{{c}{41}{$g_{0.5}$ for $\WF _{\kappa }$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) and (b): velocity field $v=\omega /\rho $ for geodesics at time $t=1/2$. The higher $\rho _{0.5}$, the darker the arrow. (c) rate of growth $g=\zeta /\rho $ at time $t=1/2$. Blue stand for negative density and red for positive and $g$ is set to zero when $\rho \approx 0$. Note that theoretically, (b) is the gradient field of (c).\relax }}{41}{figure.caption.36}}
\newlabel{fig: brain details}{{9}{41}{(a) and (b): velocity field $v=\omega /\rho $ for geodesics at time $t=1/2$. The higher $\rho _{0.5}$, the darker the arrow. (c) rate of growth $g=\Z /\rho $ at time $t=1/2$. Blue stand for negative density and red for positive and $g$ is set to zero when $\rho \approx 0$. Note that theoretically, (b) is the gradient field of (c).\relax }{figure.caption.36}{}}
\bibcite{benamou2001mixed}{7}
\bibcite{bouchitte1990new}{8}
\bibcite{caffarelli2010free}{9}
\bibcite{Cardaliaguet:2012aa}{10}
\bibcite{combettes2011proximal}{11}
\bibcite{combettes2007douglas}{12}
\bibcite{dolbeault2009new}{13}
\bibcite{figalli2010optimal}{14}
\bibcite{figalli2010new}{15}
\bibcite{guittet2002extended}{16}
\bibcite{haker2004optimal}{17}
\bibcite{hanin1992kantorovich}{18}
\bibcite{jimenez2008dynamic}{19}
\bibcite{Kantorovich42}{20}
\bibcite{new2015kondratyev}{21}
\bibcite{lombardi2013eulerian}{22}
\bibcite{OTmaasrumpf}{23}
\bibcite{papadakis2014optimal}{24}
\bibcite{piccoli2013properties}{25}
\bibcite{piccoli2014generalized}{26}
\bibcite{radhakrishna1945information}{27}
\bibcite{rockafellar1967duality}{28}
\bibcite{rockafellar1971integrals}{29}
\bibcite{Metamorphosis2005}{30}
\bibcite{cedric2003topics}{31}
