\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChizatOTFR2015,new2015kondratyev}
\citation{cedric2003topics}
\citation{benamou2003numerical}
\citation{rubner1997earth,pele2008linear}
\citation{GramfortMICCAI}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{benamou2000computational}
\citation{OTmaasrumpf,lombardi2013eulerian,piccoli2014generalized,piccoli2013properties}
\citation{ChizatOTFR2015}
\citation{kantorovich1958space}
\citation{hanin1999extension}
\citation{guittet2002extended}
\citation{GramfortMICCAI}
\citation{rubner1997earth,pele2008linear}
\citation{caffarelli2010free,figalli2010optimal}
\citation{ChizatOTFR2015}
\citation{piccoli2014generalized,piccoli2013properties}
\citation{piccoli2014generalized}
\citation{benamou2003numerical}
\citation{ChizatOTFR2015,new2015kondratyev}
\citation{benamou2000computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic formulations of unbalanced optimal transport. }{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Static formulations of unbalanced optimal transport. }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein-Fisher-Rao metric and relation with recent work.}{2}{section*.3}}
\citation{ChizatOTFR2015}
\citation{OttoPorousMedium}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.2}}
\newlabel{sec:IntroContribution}{{1.2}{3}{Contribution}{subsection.1.2}{}}
\newlabel{eq:WFInformal}{{1.1}{3}{Contribution}{equation.1.1}{}}
\newlabel{eq:ContinuityEqInformal}{{1.2}{3}{Contribution}{equation.1.2}{}}
\citation{benamou2000computational}
\citation{piccoli2013properties,piccoli2014generalized}
\citation{ChizatOTFR2015}
\citation{LieroMielkeSavareLong,LieroMielkeSavareShort}
\citation{LieroMielkeSavareLong,LieroMielkeSavareShort}
\citation{LieroMielkeSavareLong}
\citation{FrognerNIPS}
\citation{LieroMielkeSavareLong,LieroMielkeSavareShort}
\citation{LieroMielkeSavareLong}
\newlabel{eq:StaticInformal}{{1.3}{4}{Contribution}{equation.1.3}{}}
\newlabel{eq:DynamicInformal}{{1.4}{4}{Contribution}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation with Liero,Mielke,Savare 2015}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preliminaries and Notation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Geometric Formulation in a Riemannian setting}{6}{section.2}}
\newlabel{sec:geometry}{{2}{6}{The Geometric Formulation in a Riemannian setting}{section.2}{}}
\newlabel{eq:WFgeneralized}{{2.1}{6}{The Geometric Formulation in a Riemannian setting}{equation.2.1}{}}
\citation{benamou2000computational}
\citation{ChizatOTFR2015,new2015kondratyev}
\citation{OttoPorousMedium}
\citation{khesin2008geometry}
\citation{DelanoeGeometryOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Otto's Riemannian Submersion: Eulerian and Lagrangian Formulations}{7}{subsection.2.1}}
\newlabel{sec-submersion}{{2.1}{7}{Otto's Riemannian Submersion: Eulerian and Lagrangian Formulations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Admissible Riemannian Metrics}{7}{subsection.2.2}}
\newlabel{sec:AdmissibleMetrics}{{2.2}{7}{Admissible Riemannian Metrics}{subsection.2.2}{}}
\newlabel{ParticleFormulation}{{2.3}{7}{Admissible Riemannian Metrics}{equation.2.3}{}}
\newlabel{AdmissibleMetrics}{{1}{8}{Admissible Riemannian Metrics}{definition.1}{}}
\newlabel{def:Cone}{{2}{8}{Admissible Riemannian Metrics}{definition.2}{}}
\newlabel{th:MetricCompletion}{{1}{8}{Admissible Riemannian Metrics}{proposition.1}{}}
\citation{Gallot1979,MetricGeometryBurago}
\citation{Gallot1979}
\citation{MetricGeometryBurago}
\newlabel{GeneralFormOfMetric}{{2.5}{9}{Admissible Riemannian Metrics}{equation.2.5}{}}
\newlabel{BiInvariance}{{2.6}{9}{Admissible Riemannian Metrics}{equation.2.6}{}}
\newlabel{CaracterisationAdmissibleMetrics}{{2.7}{9}{Admissible Riemannian Metrics}{equation.2.7}{}}
\newlabel{ShortNotation}{{2.9}{9}{Admissible Riemannian Metrics}{equation.2.9}{}}
\newlabel{RiemannianMetric}{{3}{9}{Admissible Riemannian Metrics}{proposition.3}{}}
\citation{Gallot1979}
\citation{Michor2008b}
\citation{Michor2008b}
\newlabel{th:ClassificationOfMetrics}{{4}{10}{Admissible Riemannian Metrics}{proposition.4}{}}
\citation{Omori1978}
\citation{em70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Semi-direct Product of Groups}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalization of Otto's Riemannian Submersion}{11}{subsection.2.4}}
\newlabel{sec:Submersion}{{2.4}{11}{Generalization of Otto's Riemannian Submersion}{subsection.2.4}{}}
\citation{ODE}
\newlabel{LagrangianFormulation}{{2.17}{12}{Generalization of Otto's Riemannian Submersion}{equation.2.17}{}}
\newlabel{CauchyLipschitz}{{6}{12}{Generalization of Otto's Riemannian Submersion}{proposition.6}{}}
\citation{Michor2008b}
\newlabel{InfSemi}{{2}{13}{Generalization of Otto's Riemannian Submersion}{example.2}{}}
\newlabel{HLift}{{2.20}{13}{Generalization of Otto's Riemannian Submersion}{equation.2.20}{}}
\citation{em70}
\citation{BruverisVialard}
\newlabel{thm:Submersion}{{8}{14}{Generalization of Otto's Riemannian Submersion}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curvature of Diff(Omega) x\_Psi Lambda(Omega)}{14}{subsection.2.5}}
\citation{em70}
\citation{SobolevMetricsCurvature}
\citation{em70}
\citation{freed1989}
\citation{em70}
\citation{MisiolekCurvature}
\citation{freed1989}
\citation{em70}
\citation{em70}
\citation{ArthurBesse2}
\newlabel{L2Norm}{{1}{15}{Curvature of Diff(Omega) x\_Psi Lambda(Omega)}{lemma.1}{}}
\newlabel{SimplifiedG}{{2.23}{15}{Curvature of Diff(Omega) x\_Psi Lambda(Omega)}{equation.2.23}{}}
\newlabel{SectionalCurvature}{{1}{15}{Curvature of Diff(Omega) x\_Psi Lambda(Omega)}{theorem.2.1}{}}
\newlabel{eq:SectionalCurvature}{{2.24}{15}{Curvature of Diff(Omega) x\_Psi Lambda(Omega)}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Curvature of Dens(Omega)}{16}{subsection.2.6}}
\newlabel{HorizontalLiftFormulation}{{9}{16}{Curvature of Dens(Omega)}{proposition.9}{}}
\newlabel{EllipticEquation}{{2.26}{16}{Curvature of Dens(Omega)}{equation.2.26}{}}
\newlabel{NormOnTheLieAlgebra}{{2.27}{16}{Curvature of Dens(Omega)}{equation.2.27}{}}
\citation{lott2008some}
\citation{UserGuideOT}
\citation{SobolevMetricsCurvature}
\newlabel{prop-curvature}{{11}{17}{Curvature of Dens(Omega)}{proposition.11}{}}
\newlabel{SectionalCurvatureONeill}{{2.32}{17}{Curvature of Dens(Omega)}{equation.2.32}{}}
\citation{Lang1999}
\citation{villani2009oldnew}
\newlabel{th:CorollaryCurvature}{{3}{18}{Curvature of Dens(Omega)}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Corresponding Monge Formulation}{18}{subsection.2.7}}
\newlabel{Monge}{{2.7}{18}{The Corresponding Monge Formulation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Kantorovich Formulations}{19}{section.3}}
\newlabel{sec : general static problem}{{3}{19}{Static Kantorovich Formulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{19}{subsection.3.1}}
\citation{ambrosio2000functions}
\newlabel{def:CostFunction}{{8}{20}{Definitions}{definition.8}{}}
\newlabel{def:extended kantorovich}{{10}{20}{Definitions}{definition.10}{}}
\newlabel{eq: static problem}{{3.3}{20}{Definitions}{equation.3.3}{}}
\newlabel{prop:KMinimizers}{{12}{20}{Definitions}{proposition.12}{}}
\citation{villani2009oldnew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{21}{subsection.3.2}}
\newlabel{th:metric}{{2}{21}{Properties}{theorem.3.2}{}}
\newlabel{eq:CMetric}{{3.4}{21}{Properties}{equation.3.4}{}}
\newlabel{remark : abuse of notation}{{3.2}{22}{Properties}{remark.6}{}}
\citation{Carlier_wasserstein_barycenter}
\newlabel{th : continuity continuous static}{{3}{23}{Properties}{theorem.3.3}{}}
\newlabel{asp:ContinuityContinuity}{{1}{23}{Properties}{Item.3}{}}
\newlabel{asp:ContinuityFiniteness}{{2}{23}{Properties}{Item.4}{}}
\newlabel{lemma: continuity aux lemma}{{2}{23}{Properties}{lemma.2}{}}
\newlabel{asp:ContinuityInterEquivalence}{{1}{23}{Properties}{Item.5}{}}
\newlabel{asp:ContinuityInterBounded}{{2}{23}{Properties}{Item.6}{}}
\newlabel{asp:ContinuityInterContinuity}{{3}{23}{Properties}{Item.7}{}}
\citation{cedric2003topics}
\citation{cedric2003topics}
\citation{rockafellar1971integrals}
\citation{bouchitte1988integral}
\newlabel{th: duality}{{4}{25}{Properties}{theorem.3.4}{}}
\newlabel{eq: Fenchel-Rockafellar}{{3.5}{25}{Properties}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Dynamic Models to Static Problems}{26}{section.4}}
\newlabel{sec:DynamicToStatic}{{4}{26}{From Dynamic Models to Static Problems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Family of Dynamic Problems}{26}{subsection.4.1}}
\newlabel{def:continuity equation}{{11}{26}{A Family of Dynamic Problems}{definition.11}{}}
\newlabel{eq:continuity weak}{{4.1}{26}{A Family of Dynamic Problems}{equation.4.1}{}}
\newlabel{prop:results on continuity equation}{{13}{26}{A Family of Dynamic Problems}{proposition.13}{}}
\newlabel{def: infinitesimal cost}{{12}{27}{A Family of Dynamic Problems}{definition.12}{}}
\newlabel{def:DynamicProblem}{{13}{27}{A Family of Dynamic Problems}{definition.13}{}}
\newlabel{eq:dynamic problem}{{4.3}{27}{A Family of Dynamic Problems}{equation.4.3}{}}
\citation{rockafellar1971integrals}
\citation{bouchitte1988integral}
\newlabel{prop: dynamic dual}{{14}{28}{A Family of Dynamic Problems}{proposition.14}{}}
\newlabel{eq: dynamic primal problem}{{4.4}{28}{A Family of Dynamic Problems}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connection Between Static and Dynamic Problems}{28}{subsection.4.2}}
\newlabel{eq:c between Diracs}{{4.5}{28}{Connection Between Static and Dynamic Problems}{equation.4.5}{}}
\citation{rockafellar2015convex}
\newlabel{eq-pathspace}{{4.6}{29}{Connection Between Static and Dynamic Problems}{equation.4.6}{}}
\newlabel{continuity assumption}{{4.7}{29}{Connection Between Static and Dynamic Problems}{equation.4.7}{}}
\newlabel{th: continuous static general}{{5}{29}{Connection Between Static and Dynamic Problems}{theorem.4.5}{}}
\newlabel{prop : alternative dynamic/static}{{15}{29}{Connection Between Static and Dynamic Problems}{proposition.15}{}}
\newlabel{eq:c one or two diracs}{{4.8}{29}{Connection Between Static and Dynamic Problems}{equation.4.8}{}}
\citation{benamou2000computational}
\citation{cedric2003topics}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{30}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{30}{section*.5}}
\citation{rubinov2013abstract}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{31}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{32}{section*.7}}
\citation{piccoli2013properties}
\citation{piccoli2014generalized}
\citation{ChizatOTFR2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{33}{section.5}}
\newlabel{sec:Examples}{{5}{33}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Optimal Partial Transport Problem}{33}{subsection.5.1}}
\newlabel{sec:ExamplesPartial}{{5.1}{33}{An Optimal Partial Transport Problem}{subsection.5.1}{}}
\newlabel{eq:WTV}{{5.1}{33}{An Optimal Partial Transport Problem}{equation.5.1}{}}
\newlabel{prop: constraints partial}{{16}{33}{An Optimal Partial Transport Problem}{proposition.16}{}}
\newlabel{eq:PiccoliRossi}{{5.2}{33}{An Optimal Partial Transport Problem}{equation.5.2}{}}
\citation{caffarelli2010free}
\newlabel{eq:POT static cost}{{5.3}{34}{An Optimal Partial Transport Problem}{equation.5.3}{}}
\newlabel{partial OT Lagrangian}{{5.4}{34}{An Optimal Partial Transport Problem}{equation.5.4}{}}
\newlabel{eq:POT dynamic cost}{{5.5}{35}{An Optimal Partial Transport Problem}{equation.5.5}{}}
\newlabel{eq: stat/dyn TV}{{5.6}{35}{An Optimal Partial Transport Problem}{equation.5.6}{}}
\citation{ChizatOTFR2015,new2015kondratyev}
\newlabel{th:POT dyn/stat}{{6}{36}{An Optimal Partial Transport Problem}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Static Formulation for WF}{36}{subsection.5.2}}
\newlabel{sec:equivalence WF}{{5.2}{36}{A Static Formulation for WF}{subsection.5.2}{}}
\newlabel{def:WF}{{16}{36}{A Static Formulation for WF}{definition.16}{}}
\citation{ChizatOTFR2015}
\citation{ChizatOTFR2015}
\citation{GammaConvergenceBraides2002}
\newlabel{eq:WF}{{5.8}{37}{A Static Formulation for WF}{equation.5.8}{}}
\newlabel{eq:GeneralizedCost:OTFR}{{5.9}{37}{A Static Formulation for WF}{equation.5.9}{}}
\newlabel{th: continuous static}{{7}{37}{A Static Formulation for WF}{theorem.5.7}{}}
\newlabel{eq : continuous static}{{5.10}{37}{A Static Formulation for WF}{equation.5.10}{}}
\citation{ambrosio2000functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gamma-convergence of Static WF}{38}{subsection.5.3}}
\newlabel{sec:StaticGamma}{{5.3}{38}{Gamma-convergence of Static WF}{subsection.5.3}{}}
\newlabel{th:static gamma convergence}{{8}{38}{Gamma-convergence of Static WF}{theorem.5.8}{}}
\newlabel{eq:modified static WF}{{5.11}{38}{Gamma-convergence of Static WF}{equation.5.11}{}}
\newlabel{lemma:SqrtMeasure1}{{3}{38}{Gamma-convergence of Static WF}{lemma.3}{}}
\citation{SobolevMetricsCurvature}
\citation{SobolevMetricsCurvature}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wasserstein-Fisher-Rao as a Weak Metric}{41}{appendix.A}}
\newlabel{WFRasWeak}{{A}{41}{Wasserstein-Fisher-Rao as a Weak Metric}{appendix.A}{}}
\newlabel{th:NonExistenceLC}{{20}{41}{Wasserstein-Fisher-Rao as a Weak Metric}{proposition.20}{}}
\bibstyle{spmpsci}
\bibdata{SecOrdLandBig,SecOrdLand,bibchizat,references}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{ambrosio2000functions}{2}
\bibcite{UserGuideOT}{3}
\bibcite{benamou2003numerical}{4}
\bibcite{benamou2000computational}{5}
\bibcite{ArthurBesse2}{6}
\bibcite{bouchitte1988integral}{7}
\bibcite{GammaConvergenceBraides2002}{8}
\bibcite{BruverisVialard}{9}
\bibcite{MetricGeometryBurago}{10}
\bibcite{caffarelli2010free}{11}
\bibcite{ChizatOTFR2015}{12}
\bibcite{DelanoeGeometryOT}{13}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition \ref  {th:ClassificationOfMetrics}}{42}{appendix.B}}
\newlabel{sec:ProofOfClassificationOfMetrics}{{B}{42}{Proof of Proposition \ref {th:ClassificationOfMetrics}}{appendix.B}{}}
\newlabel{System}{{B.2}{42}{Proof of Proposition \ref {th:ClassificationOfMetrics}}{equation.B.2}{}}
\bibcite{em70}{14}
\bibcite{figalli2010optimal}{15}
\bibcite{freed1989}{16}
\bibcite{FrognerNIPS}{17}
\bibcite{Gallot1979}{18}
\bibcite{GramfortMICCAI}{19}
\bibcite{guittet2002extended}{20}
\bibcite{hanin1999extension}{21}
\bibcite{kantorovich1958space}{22}
\bibcite{khesin2008geometry}{23}
\bibcite{new2015kondratyev}{24}
\bibcite{Lang1999}{25}
\bibcite{LieroMielkeSavareLong}{26}
\bibcite{LieroMielkeSavareShort}{27}
\bibcite{lombardi2013eulerian}{28}
\bibcite{lott2008some}{29}
\bibcite{OTmaasrumpf}{30}
\bibcite{SobolevMetricsCurvature}{31}
\bibcite{Michor2008b}{32}
\bibcite{MisiolekCurvature}{33}
\bibcite{Omori1978}{34}
\bibcite{ODE}{35}
\bibcite{OttoPorousMedium}{36}
\bibcite{pele2008linear}{37}
\bibcite{piccoli2013properties}{38}
\bibcite{piccoli2014generalized}{39}
\bibcite{rockafellar1971integrals}{40}
\bibcite{rockafellar2015convex}{41}
\bibcite{rubinov2013abstract}{42}
\bibcite{rubner1997earth}{43}
\bibcite{cedric2003topics}{44}
\bibcite{villani2009oldnew}{45}
