\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monge1781}
\citation{Kantorovich42}
\citation{Brenier91}
\citation{cedric2003topics,SantambrogioBook}
\citation{RabinPapadakisSSVM}
\citation{Bonneel-displacement}
\citation{RubTomGui00}
\citation{Solomon-ICML}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Burkard09}
\citation{Bertsekas-OptimalTransport-1989}
\citation{benamou2000computational}
\citation{2014-papadakis-siims}
\citation{SchmitzerShortCuts2015}
\citation{AurenhammerHA98}
\citation{Merigot11}
\citation{Levy3d}
\citation{CuturiSinkhorn}
\citation{Schroedinger31,LeonardSchroedinger}
\citation{Sinkhorn64}
\citation{DemingStephanIPFP}
\citation{CuturiBarycenter,2015-benamou-cisc}
\citation{CuturiSinkhorn}
\citation{agueh2015optimal}
\citation{2015-solomon-siggraph}
\citation{2015-carlier-convergence}
\citation{bregman1967relaxation}
\citation{Dykstra83}
\citation{bauschke-lewis,CensorReich}
\citation{2015-Peyre-siims}
\citation{EcksteinProxPoint}
\citation{WangBanerjee-ADMM}
\citation{ChambollePock-div}
\citation{NguyenFB2015}
\newlabel{sec: previous works}{{1.1}{2}{Previous Works}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Previous Works}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Algorithms for optimal transport.}}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Entropic transport.}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Optimization with Bregman divergences.}}{2}{subsubsection.1.1.3}}
\citation{hanin1992kantorovich}
\citation{figalli2010optimal}
\citation{piccoli2014generalized}
\citation{LieroMielkeSavareLong}
\citation{2015-chizat-unbalanced}
\citation{kondratyev2015,2015-chizat-interpolating,LieroMielkeSavareShort}
\citation{2015-chizat-unbalanced}
\citation{LieroMielkeSavareLong}
\citation{FrognerNIPS}
\citation{ambrosio2006gradient}
\citation{jordan1998variational}
\citation{otto2001geometry}
\citation{Burger-JKO}
\citation{maury2010macroscopic}
\citation{burger2010mixed}
\citation{CarrilloFiniteVolume}
\citation{JDB-JKO}
\citation{2015-Peyre-siims}
\citation{2015-carlier-convergence}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Unbalanced transport: from theory to numerics.}}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Gradient flows.}}{3}{subsubsection.1.1.5}}
\citation{PerthameTumor}
\citation{GallouetMonsaingeon2015}
\citation{SchmitzerScaling2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Contributions and Outline}}{4}{subsection.1.2}}
\newlabel{sec_notation}{{1.3}{4}{Notation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Notation}}{4}{subsection.1.3}}
\citation{LieroMielkeSavareLong}
\newlabel{eq_KLdens}{{1.1}{5}{Notation}{equation.1.1}{}}
\newlabel{eq_ProjectionDens}{{1.2}{5}{Notation}{equation.1.2}{}}
\citation{LieroMielkeSavareLong}
\citation{bregman1967relaxation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Unifying Formulation of Transport-like Problems}}{6}{section.2}}
\newlabel{sec-ot-like}{{2}{6}{Unifying Formulation of Transport-like Problems}{section.2}{}}
\newlabel{sec_divergencefunc}{{2.1}{6}{Divergence Functionals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Divergence Functionals}}{6}{subsection.2.1}}
\newlabel{def_entropy}{{2.1}{6}{Entropy function}{theorem.2.1}{}}
\newlabel{def_divergence}{{2.2}{6}{Divergences}{theorem.2.2}{}}
\newlabel{ex_KLdiv}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{eq-defn-kl}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{eq-defn-tv}{{2.2}{6}{}{equation.2.2}{}}
\citation{Villani-OptimalTransport-09}
\citation{Villani-OptimalTransport-09}
\citation{LieroMielkeSavareLong}
\citation{LieroMielkeSavareLong}
\newlabel{ex_RG}{{2.7}{7}{}{theorem.2.7}{}}
\newlabel{subsec_balanced}{{2.2}{7}{Balanced Optimal Transport}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Balanced Optimal Transport}}{7}{subsection.2.2}}
\newlabel{eq-ot}{{2.3}{7}{Balanced Optimal Transport}{equation.2.3}{}}
\newlabel{subsec_unbalanced}{{2.3}{7}{Unbalanced Optimal Transport}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Unbalanced Optimal Transport}}{7}{subsection.2.3}}
\newlabel{def:SoftMarginalFormulation}{{2.11}{7}{Unbalanced Optimal Transport {\protect \cite [Problem 3.1]{LieroMielkeSavareLong}}}{theorem.2.11}{}}
\newlabel{eq-unbalanced-ot}{{2.4}{7}{Unbalanced Optimal Transport {\protect \cite [Problem 3.1]{LieroMielkeSavareLong}}}{equation.2.4}{}}
\newlabel{prop_UOT_existence}{{2.12}{7}{}{theorem.2.12}{}}
\citation{LieroMielkeSavareLong}
\citation{LieroMielkeSavareLong,kondratyev2015,2015-chizat-interpolating}
\citation{2015-chizat-unbalanced}
\citation{LieroMielkeSavareLong}
\citation{caffarelli2010free}
\citation{LieroMielkeSavareLong,2015-chizat-unbalanced}
\citation{LieroMielkeSavareLong}
\newlabel{def:WassF}{{2.13}{8}{Wasserstein-Fisher-Rao Distance}{theorem.2.13}{}}
\newlabel{logcost}{{2.5}{8}{Wasserstein-Fisher-Rao Distance}{equation.2.5}{}}
\citation{LieroMielkeSavareLong}
\citation{agueh2011barycenters}
\newlabel{subsec_barycenter}{{2.4}{9}{Barycenter Problem and Extensions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Barycenter Problem and Extensions}}{9}{subsection.2.4}}
\newlabel{eq_barycenter}{{2.6}{9}{Barycenter Problem and Extensions}{equation.2.6}{}}
\newlabel{subsec_gradientflows}{{2.5}{9}{Gradient Flows}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Gradient Flows}}{9}{subsection.2.5}}
\citation{jordan1998variational}
\citation{GallouetMonsaingeon2015}
\citation{GallouetMonsaingeon2015}
\citation{2015-chizat-unbalanced}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{General outline.}}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Minimization problem.}}{10}{subsubsection.2.5.2}}
\newlabel{eq-grad-flow}{{2.7}{10}{Minimization problem}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Flows associated to $\WF  $.}}{10}{subsubsection.2.5.3}}
\newlabel{eq_GFforWF}{{2.8}{10}{Flows associated to $\WF $}{equation.2.8}{}}
\newlabel{sec:GenericFormulation}{{2.6}{11}{Generic Formulation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Generic Formulation}}{11}{subsection.2.6}}
\newlabel{eq-general}{{2.9}{11}{Generic Formulation}{equation.2.9}{}}
\newlabel{eq_marginal_functional}{{2.10}{11}{Generic Formulation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Entropic Regularization and Iterative Scaling Algorithm}}{11}{section.3}}
\newlabel{sec_algorithm_analysis}{{3}{11}{Entropic Regularization and Iterative Scaling Algorithm}{section.3}{}}
\citation{2015-carlier-convergence,leonard2012schrodinger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of some problems of the form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-general}\unskip \@@italiccorr )}}. Each circle represents a measure (filled with black if is fixed by an equality constraint); the terms in the functional $\mathcal  {J}$, see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-general}\unskip \@@italiccorr )}}, are represented by arrows (for transport terms), dotted lines (for divergence terms) and rectangles (for the $\mathcal  {G}$ terms). (a) With $\mathcal  {F}_1$ and $\mathcal  {F}_2$ of the form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_marginal_functional}\unskip \@@italiccorr )}} (b) Balanced barycenter (c) Unbalanced optimal transport (d) $\WF  $ gradient flow of 2 species with interaction.\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_generic_problem}{{1}{12}{Representation of some problems of the form \eqref {eq-general}. Each circle represents a measure (filled with black if is fixed by an equality constraint); the terms in the functional $\mathcal {J}$, see \eqref {eq-general}, are represented by arrows (for transport terms), dotted lines (for divergence terms) and rectangles (for the $\mathcal {G}$ terms). (a) With $\mathcal {F}_1$ and $\mathcal {F}_2$ of the form \eqref {eq_marginal_functional} (b) Balanced barycenter (c) Unbalanced optimal transport (d) $\WF $ gradient flow of 2 species with interaction.\relax }{figure.caption.1}{}}
\newlabel{subsec:EntropicRegularization}{{3.1}{12}{Entropic Regularization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Entropic Regularization}}{12}{subsection.3.1}}
\newlabel{eq-general-regul}{{3.1}{12}{Entropic Regularization}{equation.3.1}{}}
\newlabel{eq-general-regul_bis}{{3.2}{12}{Entropic Regularization}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Interpretation 1.}}{12}{subsubsection.3.1.1}}
\citation{EcksteinProxPoint}
\newlabel{prop_converg_regul}{{3.1}{13}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Interpretation 2.}}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Choice of the reference measure.}}{13}{subsubsection.3.1.3}}
\citation{rockafellar1968integrals}
\newlabel{sec_density_setting}{{3.2}{14}{Reformulation using Densities and Duality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Reformulation using Densities and Duality}}{14}{subsection.3.2}}
\newlabel{eq-general-regul-KL}{{{$P_{\varepsilon }$}}{14}{Reformulation using Densities and Duality}{AMS.2}{}}
\newlabel{eq_GibbsKernel}{{3.3}{14}{Reformulation using Densities and Duality}{equation.3.3}{}}
\newlabel{asp_reference_measure}{{i}{14}{}{Item.1}{}}
\newlabel{prop_duality}{{3.2}{14}{Duality}{theorem.3.2}{}}
\newlabel{eq-dual-pbm}{{{$D_{\varepsilon }$}}{14}{Duality}{AMS.3}{}}
\newlabel{eq-primal-dual}{{3.4}{14}{Duality}{equation.3.4}{}}
\newlabel{sec:EntropyScaling}{{3.3}{15}{Scaling Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Scaling Algorithm}}{15}{subsection.3.3}}
\newlabel{eq-gibbs-convolution}{{3.5}{15}{Scaling Algorithm}{equation.3.5}{}}
\newlabel{eq_alternating_max}{{3.6}{15}{Scaling Algorithm}{equation.3.6}{}}
\newlabel{eq_fubinigibbs}{{3.7}{15}{Scaling Algorithm}{equation.3.7}{}}
\newlabel{eq-scaling-iterates}{{{S}}{15}{Scaling Algorithm}{AMS.5}{}}
\citation{rockafellar2009variational}
\newlabel{prop_alternating}{{3.3}{16}{}{theorem.3.3}{}}
\newlabel{lem_KL_L1}{{3.4}{16}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Existence of the iterates for integral functionals}}{16}{subsection.3.4}}
\newlabel{def_integralfunctional}{{3.5}{16}{Normal integrands and Integral functionals~\cite {rockafellar2009variational}}{theorem.3.5}{}}
\newlabel{eq_F_separable}{{3.5}{16}{Normal integrands and Integral functionals~\cite {rockafellar2009variational}}{theorem.3.5}{}}
\citation{rockafellar1976integral}
\citation{rockafellar2009variational}
\citation{rockafellar2009variational}
\citation{rockafellar2009variational}
\newlabel{prop_normalconjug}{{3.6}{17}{}{theorem.3.6}{}}
\newlabel{eq_KLpointwise}{{3.8}{17}{Existence of the iterates for integral functionals}{equation.3.8}{}}
\newlabel{prop_proxKLcont}{{3.7}{17}{}{theorem.3.7}{}}
\citation{rockafellar2009variational}
\citation{rockafellar2009variational}
\newlabel{eq_alternating_max_point}{{3.9}{18}{Existence of the iterates for integral functionals}{equation.3.9}{}}
\newlabel{thm-sinkhorn-div}{{3.8}{18}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Convergence Analysis}}{18}{subsection.3.5}}
\newlabel{prop_fixpoint}{{3.9}{18}{}{theorem.3.9}{}}
\citation{franklin1989scaling}
\citation{thompson1963certain}
\newlabel{th_convergenceKL}{{3.11}{19}{}{theorem.3.11}{}}
\citation{beck2015convergence}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithm for Discrete Measures}}{20}{section.4}}
\newlabel{sec-algorithm}{{4}{20}{Algorithm for Discrete Measures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convergence}}{20}{subsection.4.1}}
\newlabel{prop_convergencediscrete}{{4.1}{20}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Numerical Algorithm for Discrete Measures}}{20}{subsection.4.2}}
\newlabel{eq_primal_discr}{{4.1}{21}{Numerical Algorithm for Discrete Measures}{equation.4.1}{}}
\newlabel{eq_proxdiv_a}{{4.2}{21}{Numerical Algorithm for Discrete Measures}{equation.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scaling algorithm\relax }}{21}{algorithm.1}}
\newlabel{algo_scaling_discrete}{{1}{21}{Scaling algorithm\relax }{algorithm.1}{}}
\citation{2015-solomon-siggraph}
\newlabel{sec:LogDomain}{{4.3}{22}{Log-domain Stabilization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Log-domain Stabilization}}{22}{subsection.4.3}}
\newlabel{eq_stabilize_decompose}{{4.3}{22}{Log-domain Stabilization}{equation.4.3}{}}
\newlabel{eq_proxdiv}{{4.4}{22}{Log-domain Stabilization}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Computing $\proxdiv  $.}}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Frequency of absorptions.}}{22}{subsubsection.4.3.2}}
\newlabel{sec_implementation}{{4.4}{22}{Comments on Implementation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Comments on Implementation}}{22}{subsection.4.4}}
\citation{YuilleInvisibleHand1994}
\citation{SchmitzerScaling2016}
\citation{SchmitzerScaling2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Scaling algorithm with stabilization\relax }}{23}{algorithm.2}}
\newlabel{algo_scaling_stabilized}{{2}{23}{Scaling algorithm with stabilization\relax }{algorithm.2}{}}
\newlabel{alg_line_uv}{{8}{23}{Scaling algorithm with stabilization\relax }{algorithm.2}{}}
\newlabel{alg_line_Kup}{{9}{23}{Scaling algorithm with stabilization\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Computing the matrix multiplications.}}{23}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Gradually decreasing $\varepsilon $.}}{23}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Multiple couplings.}}{23}{subsubsection.4.4.3}}
\citation{2015-benamou-cisc}
\newlabel{sec:RelationSparseScaling}{{4.4.4}{24}{Relation to \cite {SchmitzerScaling2016}}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.4}{Relation to \citep  {SchmitzerScaling2016}.}}{24}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Generalization: more spaces and pushforward operators}}{24}{subsection.4.5}}
\newlabel{eq_pushforward_primal}{{4.5}{24}{Generalization: more spaces and pushforward operators}{subsection.4.5}{}}
\newlabel{eq_pushforward_dual}{{4.5}{24}{Generalization: more spaces and pushforward operators}{equation.4.5}{}}
\citation{caffarelli2010free,figalli2010optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generalized scaling algorithm\relax }}{25}{algorithm.3}}
\newlabel{algo_scaling_generalized}{{3}{25}{Generalized scaling algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Scaling algorithm with a function on the total mass\relax }}{25}{algorithm.4}}
\newlabel{algo_scaling_mass}{{4}{25}{Scaling algorithm with a function on the total mass\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{26}{section.5}}
\newlabel{sec_applications}{{5}{26}{Applications}{section.5}{}}
\newlabel{eq_proxdivbis}{{5.1}{26}{Applications}{equation.5.1}{}}
\newlabel{eq_divergencefunctions}{{5.2}{26}{Applications}{equation.5.2}{}}
\newlabel{sec_appli_UOT}{{5.1}{26}{Balanced and Unbalanced Optimal Transport}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Balanced and Unbalanced Optimal Transport}}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Derivation of the algorithm.}}{26}{subsubsection.5.1.1}}
\newlabel{eq_UOT}{{5.3}{26}{Derivation of the algorithm}{equation.5.3}{}}
\newlabel{prop_UOTprox}{{5.1}{26}{}{theorem.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divergences and $\proxdiv  $ operators for the examples of Table \ref  {table_proximalexplicit}\relax }}{27}{figure.caption.7}}
\newlabel{fig_fdiv}{{2}{27}{Divergences and $\proxdiv $ operators for the examples of Table \ref {table_proximalexplicit}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some divergence functionals and the associated $\prox  $ and $\proxdiv  $ operators for functions $s$ and $u$ defined on $X$. All operators are acting pointwise and $\lambda >0$, $0\leqslant \alpha \leqslant \beta $ are real parameters (see Section \ref  {sec_divergencefunc} for the definitions).\relax }}{27}{table.caption.6}}
\newlabel{table_proximalexplicit}{{1}{27}{Some divergence functionals and the associated $\prox $ and $\proxdiv $ operators for functions $s$ and $u$ defined on $X$. All operators are acting pointwise and $\lambda >0$, $0\leq \alpha \leq \beta $ are real parameters (see Section \ref {sec_divergencefunc} for the definitions).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Numerical examples for $X=[0,1]$.}}{27}{subsubsection.5.1.2}}
\newlabel{fig_marg1d_p}{{3a}{28}{Marginal $p$\relax }{figure.caption.8}{}}
\newlabel{sub@fig_marg1d_p}{{a}{28}{Marginal $p$\relax }{figure.caption.8}{}}
\newlabel{fig_marg1d_q}{{3b}{28}{Marginal $q$\relax }{figure.caption.8}{}}
\newlabel{sub@fig_marg1d_q}{{b}{28}{Marginal $q$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)-(b) Input marginals. (c)-(h) Marginals of the optimal plan $\mathbf  {R}$ displayed together for several divergences (specified in the caption). The color shows the location of the same subset of mass before and after transportation. The cost is the quadratic cost $c(x,y)=|y-x|^2$ except for (f) which is a computation of the optimal plan for $\WF  $ that is $F_1=F_2=\KL  $ and $c$ as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {logcost}\unskip \@@italiccorr )}} (with a spatial rescaling so that $c(x,y)=\infty \Leftrightarrow |y-x|\geqslant 0.2$).\relax }}{28}{figure.caption.8}}
\newlabel{fig_1Dmarginals}{{3}{28}{(a)-(b) Input marginals. (c)-(h) Marginals of the optimal plan $\mathbf {R}$ displayed together for several divergences (specified in the caption). The color shows the location of the same subset of mass before and after transportation. The cost is the quadratic cost $c(x,y)=|y-x|^2$ except for (f) which is a computation of the optimal plan for $\WF $ that is $F_1=F_2=\KL $ and $c$ as in \eqref {logcost} (with a spatial rescaling so that $c(x,y)=\infty \Leftrightarrow |y-x|\geq 0.2$).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Numerical examples for $X=Y=[0,1]^2$.}}{28}{subsubsection.5.1.3}}
\citation{delon2006movie}
\citation{pitie2007automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support of the optimal plans $ \left \{ (x_i,y_j) \tmspace  +\thickmuskip {.2777em};\tmspace  +\thickmuskip {.2777em} \mathbf  {R}_{i,j}>10^{-10} \right \} $ for all the examples displayed on Figure \ref  {fig_1Dmarginals}, except (e). Orange and black are superimposed at the top.\relax }}{29}{figure.caption.9}}
\newlabel{fig_1Dplans}{{4}{29}{Support of the optimal plans $\enscond {(x_i,y_j)}{\mathbf {R}_{i,j}>10^{-10}}$ for all the examples displayed on Figure \ref {fig_1Dmarginals}, except (e). Orange and black are superimposed at the top.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primal dual gap as a function of the iterations for Algorithm \ref  {algo_scaling_discrete} applied to unbalanced optimal transport problems.\relax }}{29}{figure.caption.10}}
\newlabel{fig_convergenceUOT}{{5}{29}{Primal dual gap as a function of the iterations for Algorithm \ref {algo_scaling_discrete} applied to unbalanced optimal transport problems.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Color transfer.}}{29}{subsubsection.5.1.4}}
\citation{2015-solomon-siggraph}
\newlabel{fig_marg2d}{{6a}{30}{$p$ and $q$\relax }{figure.caption.11}{}}
\newlabel{sub@fig_marg2d}{{a}{30}{$p$ and $q$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginals of the optimal plan $\mathbf  {R}$ for several unbalanced optimal transport problems (quadratic cost, divergence specified in the captions).\relax }}{30}{figure.caption.11}}
\newlabel{fig_2Dmarginals}{{6}{30}{Marginals of the optimal plan $\mathbf {R}$ for several unbalanced optimal transport problems (quadratic cost, divergence specified in the captions).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of the transport map for the experiments of Figure \ref  {fig_2Dmarginals}. \relax }}{30}{figure.caption.12}}
\newlabel{fig_2Dplans}{{7}{30}{Representation of the transport map for the experiments of Figure \ref {fig_2Dmarginals}. \relax }{figure.caption.12}{}}
\newlabel{subfig:colorTV}{{8f}{31}{$0.2\times \TV $\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:colorTV}{{f}{31}{$0.2\times \TV $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A challenging color transfer experiment where the colors of the image $g_Y$ are transferred to the image $g_X$. In all cases $F_1=\iota _{\{=\}}(\cdot \tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}p)$ and $F_2$ is the divergence with respect to $q$ specified in the caption. Note that on Figure \ref  {subfig:colorTV} some colors do not ``move''. The parameters for $F_{2}$ are chosen arbitrarily.\relax }}{31}{figure.caption.13}}
\newlabel{fig_colortransfer}{{8}{31}{A challenging color transfer experiment where the colors of the image $g_Y$ are transferred to the image $g_X$. In all cases $F_1=\iota _{\{=\}}(\cdot \,|\,p)$ and $F_2$ is the divergence with respect to $q$ specified in the caption. Note that on Figure \ref {subfig:colorTV} some colors do not ``move''. The parameters for $F_{2}$ are chosen arbitrarily.\relax }{figure.caption.13}{}}
\newlabel{sec_appli_bary}{{5.2}{31}{Unbalanced Barycenters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Unbalanced Barycenters}}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Well-posedness.}}{31}{subsubsection.5.2.1}}
\citation{rockafellar1976integral}
\citation{rockafellar1976integral}
\newlabel{eq_proxcomponentbary}{{5.4}{32}{Well-posedness}{equation.5.4}{}}
\newlabel{eq_Fbary}{{5.5}{32}{Well-posedness}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Derivation of the algorithm.}}{32}{subsubsection.5.2.2}}
\newlabel{eq_prox_barycenter}{{5.6}{32}{Derivation of the algorithm}{equation.5.6}{}}
\newlabel{prop_barycenter_general}{{5.3}{32}{}{theorem.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expression for the minimizer $h$ of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_prox_barycenter}\unskip \@@italiccorr )}} as a function of $s\in \mathbb  {R}^n$ where $I_+ = \{k \tmspace  +\thinmuskip {.1667em} ; \tmspace  +\thinmuskip {.1667em} s_k>0 \}$ (proofs in Appendix \ref  {sec:AppendixBarycenterIterates}). For the implicit equations of cases (iii) and (iv), an exact solution can be given quickly because computing $\qopname  \relax o{log}h$ consists in finding the root of a piecewise linear non-decreasing function (with at most $2n$ pieces), which is guaranteed to change its sign.\relax }}{33}{table.caption.14}}
\newlabel{prop_estimatebary}{{2}{33}{Expression for the minimizer $h$ of \eqref {eq_prox_barycenter} as a function of $s\in \RR ^n$ where $I_+ = \{k \, ; \, s_k>0 \}$ (proofs in Appendix \ref {sec:AppendixBarycenterIterates}). For the implicit equations of cases (iii) and (iv), an exact solution can be given quickly because computing $\log h$ consists in finding the root of a piecewise linear non-decreasing function (with at most $2n$ pieces), which is guaranteed to change its sign.\relax }{table.caption.14}{}}
\citation{2015-Peyre-siims}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Numerical experiments.}}{34}{subsubsection.5.2.3}}
\newlabel{sec_applicationGF}{{5.3}{34}{Gradient Flows and Evolution of Densities}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Gradient Flows and Evolution of Densities}}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{In the Wasserstein Space}}{34}{subsubsection.5.3.1}}
\newlabel{fig_bary1d_OT}{{9b}{35}{$\iota _{\{=\}}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig_bary1d_OT}{{b}{35}{$\iota _{\{=\}}$\relax }{figure.caption.15}{}}
\newlabel{fig_bary1d_KL}{{9c}{35}{$0.07\times \KL $\relax }{figure.caption.15}{}}
\newlabel{sub@fig_bary1d_KL}{{c}{35}{$0.07\times \KL $\relax }{figure.caption.15}{}}
\newlabel{fig_bary1d_WF}{{9f}{35}{$\WF $ (cut locus at $0.2$)\relax }{figure.caption.15}{}}
\newlabel{sub@fig_bary1d_WF}{{f}{35}{$\WF $ (cut locus at $0.2$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of barycenter-like problems on $X=Y=[0,1]$. Except for (f), the function $F_1$ is the equality constraint with respect to the densities $(\mathbf  {p}_k)_{k=1}^4$, the cost is $c(x,y)=|y-x|^2$, the weights are $(\genfrac  {}{}{}114,\genfrac  {}{}{}114,\genfrac  {}{}{}114,\genfrac  {}{}{}114)$ and the function $F_2$ is of the type \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_Fbary}\unskip \@@italiccorr )}} with the divergence specified in the legend. Figure (f) represents the Fr\'echet mean for the $\WF  $ metric. The dotted lines display the second marginal of the optimal plans.\relax }}{35}{figure.caption.15}}
\newlabel{fig_1Dbarycenter}{{9}{35}{Illustration of barycenter-like problems on $X=Y=[0,1]$. Except for (f), the function $F_1$ is the equality constraint with respect to the densities $(\mathbf {p}_k)_{k=1}^4$, the cost is $c(x,y)=|y-x|^2$, the weights are $(\tfrac 14,\tfrac 14,\tfrac 14,\tfrac 14)$ and the function $F_2$ is of the type \eqref {eq_Fbary} with the divergence specified in the legend. Figure (f) represents the Fr\'echet mean for the $\WF $ metric. The dotted lines display the second marginal of the optimal plans.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wasserstein barycenters with entropic smoothing\relax }}{35}{figure.caption.16}}
\newlabel{fig_wasserstein_triangle}{{10}{35}{Wasserstein barycenters with entropic smoothing\relax }{figure.caption.16}{}}
\citation{roudneff2011handling}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\GHK  $ barycenters with entropic smoothing (the definition of the $\GHK  $ metric is similar to Wasserstein but the marginal constraints are replaced by $\KL  $ divergences, see Section \ref  {subsec_unbalanced}).\relax }}{36}{figure.caption.17}}
\newlabel{fig_GHK_triangle}{{11}{36}{$\GHK $ barycenters with entropic smoothing (the definition of the $\GHK $ metric is similar to Wasserstein but the marginal constraints are replaced by $\KL $ divergences, see Section \ref {subsec_unbalanced}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{$\WF  $ Gradient Flows}}{36}{subsubsection.5.3.2}}
\newlabel{exemple_GFtumor}{{5.6}{37}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{$\WF  $ Gradient Flows with Multiple Species}}{37}{subsubsection.5.3.3}}
\newlabel{fig_WFGFtop}{{12a}{38}{Evolution in color scale: time evolves from bottom to top.\relax }{figure.caption.18}{}}
\newlabel{sub@fig_WFGFtop}{{a}{38}{Evolution in color scale: time evolves from bottom to top.\relax }{figure.caption.18}{}}
\newlabel{fig_WFGFprofile}{{12b}{38}{Evolution viewed ``laterally'' : the initial density $p_0$ is the black line, then the density is displayed at every time step with a color ranging from blue (small times) to pink (bigger times).\relax }{figure.caption.18}{}}
\newlabel{sub@fig_WFGFprofile}{{b}{38}{Evolution viewed ``laterally'' : the initial density $p_0$ is the black line, then the density is displayed at every time step with a color ranging from blue (small times) to pink (bigger times).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the density with respect to time for the growth model of Example \ref  {exemple_GFtumor}.\relax }}{38}{figure.caption.18}}
\newlabel{fig_WFGF}{{12}{38}{Evolution of the density with respect to time for the growth model of Example \ref {exemple_GFtumor}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{38}{section*.20}}
\citation{rockafellar1967duality}
\newlabel{fig_GFWF2_input}{{13a}{39}{Initial state (blue) $p_0^a$ (red)$p_0^b$\relax }{figure.caption.19}{}}
\newlabel{sub@fig_GFWF2_input}{{a}{39}{Initial state (blue) $p_0^a$ (red)$p_0^b$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (top row) initial state and steady state (density $p^b$ is layered over $p^a$) (bottom row) time evolution (time evolves from bottom to top) with density in color scale.\relax }}{39}{figure.caption.19}}
\newlabel{fig_WFGF2}{{13}{39}{(top row) initial state and steady state (density $p^b$ is layered over $p^a$) (bottom row) time evolution (time evolves from bottom to top) with density in color scale.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Appendix}}{39}{appendix.A}}
\newlabel{sec:ApxConvex}{{A.1}{39}{Reminders on Convex Analysis}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Reminders on Convex Analysis}}{39}{subsection.A.1}}
\newlabel{thm_FR}{{A.1}{39}{Fenchel-Rockafellar \cite {rockafellar1967duality}}{theorem.A.1}{}}
\newlabel{sec:ApxDivergences}{{A.2}{39}{Properties of Divergence Functionals}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Properties of Divergence Functionals}}{39}{subsection.A.2}}
\newlabel{prop_divergnormalint}{{A.2}{39}{}{theorem.A.2}{}}
\citation{rockafellar1976integral}
\citation{rockafellar2009variational}
\citation{rockafellar1976integral}
\newlabel{prop_integralconj}{{A.3}{40}{}{theorem.A.3}{}}
\newlabel{sec:AppendixBarycenterIterates}{{A.3}{40}{Proof of the Iterates for the Barycenter Problems}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Proof of the Iterates for the Barycenter Problems}}{40}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.3.1}{Case $\Diverg  _\varphi = \iota _{\{=\}}$.}}{40}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.3.2}{Case $\Diverg  _\varphi = \lambda \KL  $.}}{40}{subsubsection.A.3.2}}
\bibstyle{amsplain}
\bibdata{EntropicNumeric}
\bibcite{agueh2011barycenters}{{1}{}{{}}{{}}}
\bibcite{agueh2015optimal}{{2}{}{{}}{{}}}
\bibcite{ambrosio2006gradient}{{3}{}{{}}{{}}}
\bibcite{AurenhammerHA98}{{4}{}{{}}{{}}}
\bibcite{bauschke-lewis}{{5}{}{{}}{{}}}
\bibcite{beck2015convergence}{{6}{}{{}}{{}}}
\bibcite{benamou2000computational}{{7}{}{{}}{{}}}
\bibcite{2015-benamou-cisc}{{8}{}{{}}{{}}}
\bibcite{JDB-JKO}{{9}{}{{}}{{}}}
\bibcite{Bertsekas-OptimalTransport-1989}{{10}{}{{}}{{}}}
\bibcite{Bonneel-displacement}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.3.3}{Case $\Diverg  _\varphi = \lambda \TV  $.}}{41}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.3.4}{Case $\Diverg  _\varphi = \RG  _{[\beta _1, \beta _2]}$.}}{41}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{41}{section*.21}}
\bibcite{bregman1967relaxation}{{12}{}{{}}{{}}}
\bibcite{Brenier91}{{13}{}{{}}{{}}}
\bibcite{burger2010mixed}{{14}{}{{}}{{}}}
\bibcite{Burger-JKO}{{15}{}{{}}{{}}}
\bibcite{Burkard09}{{16}{}{{}}{{}}}
\bibcite{caffarelli2010free}{{17}{}{{}}{{}}}
\bibcite{2015-carlier-convergence}{{18}{}{{}}{{}}}
\bibcite{CarrilloFiniteVolume}{{19}{}{{}}{{}}}
\bibcite{CensorReich}{{20}{}{{}}{{}}}
\bibcite{ChambollePock-div}{{21}{}{{}}{{}}}
\bibcite{2015-chizat-unbalanced}{{22}{}{{}}{{}}}
\bibcite{2015-chizat-interpolating}{{23}{}{{}}{{}}}
\bibcite{CuturiSinkhorn}{{24}{}{{}}{{}}}
\bibcite{CuturiBarycenter}{{25}{}{{}}{{}}}
\bibcite{delon2006movie}{{26}{}{{}}{{}}}
\bibcite{DemingStephanIPFP}{{27}{}{{}}{{}}}
\bibcite{Dykstra83}{{28}{}{{}}{{}}}
\bibcite{EcksteinProxPoint}{{29}{}{{}}{{}}}
\bibcite{figalli2010optimal}{{30}{}{{}}{{}}}
\bibcite{franklin1989scaling}{{31}{}{{}}{{}}}
\bibcite{FrognerNIPS}{{32}{}{{}}{{}}}
\bibcite{GallouetMonsaingeon2015}{{33}{}{{}}{{}}}
\bibcite{hanin1992kantorovich}{{34}{}{{}}{{}}}
\bibcite{jordan1998variational}{{35}{}{{}}{{}}}
\bibcite{Kantorovich42}{{36}{}{{}}{{}}}
\bibcite{kondratyev2015}{{37}{}{{}}{{}}}
\bibcite{YuilleInvisibleHand1994}{{38}{}{{}}{{}}}
\bibcite{leonard2012schrodinger}{{39}{}{{}}{{}}}
\bibcite{LeonardSchroedinger}{{40}{}{{}}{{}}}
\bibcite{Levy3d}{{41}{}{{}}{{}}}
\bibcite{LieroMielkeSavareLong}{{42}{}{{}}{{}}}
\bibcite{LieroMielkeSavareShort}{{43}{}{{}}{{}}}
\bibcite{maury2010macroscopic}{{44}{}{{}}{{}}}
\bibcite{roudneff2011handling}{{45}{}{{}}{{}}}
\bibcite{Merigot11}{{46}{}{{}}{{}}}
\bibcite{Monge1781}{{47}{}{{}}{{}}}
\bibcite{NguyenFB2015}{{48}{}{{}}{{}}}
\bibcite{otto2001geometry}{{49}{}{{}}{{}}}
\bibcite{2014-papadakis-siims}{{50}{}{{}}{{}}}
\bibcite{PerthameTumor}{{51}{}{{}}{{}}}
\bibcite{2015-Peyre-siims}{{52}{}{{}}{{}}}
\bibcite{piccoli2014generalized}{{53}{}{{}}{{}}}
\bibcite{pitie2007automated}{{54}{}{{}}{{}}}
\bibcite{RabinPapadakisSSVM}{{55}{}{{}}{{}}}
\bibcite{rockafellar1967duality}{{56}{}{{}}{{}}}
\bibcite{rockafellar1968integrals}{{57}{}{{}}{{}}}
\bibcite{rockafellar1976integral}{{58}{}{{}}{{}}}
\bibcite{rockafellar2009variational}{{59}{}{{}}{{}}}
\bibcite{RubTomGui00}{{60}{}{{}}{{}}}
\bibcite{SantambrogioBook}{{61}{}{{}}{{}}}
\bibcite{SchmitzerShortCuts2015}{{62}{}{{}}{{}}}
\bibcite{SchmitzerScaling2016}{{63}{}{{}}{{}}}
\bibcite{Schroedinger31}{{64}{}{{}}{{}}}
\bibcite{Sinkhorn64}{{65}{}{{}}{{}}}
\bibcite{2015-solomon-siggraph}{{66}{}{{}}{{}}}
\bibcite{Solomon-ICML}{{67}{}{{}}{{}}}
\bibcite{thompson1963certain}{{68}{}{{}}{{}}}
\bibcite{cedric2003topics}{{69}{}{{}}{{}}}
\bibcite{Villani-OptimalTransport-09}{{70}{}{{}}{{}}}
\bibcite{WangBanerjee-ADMM}{{71}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
